<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_margin"
    tools:context="com.phuwarin.lockscreen.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_lock_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lockScreen"
        android:text="@string/text_button_lock_screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_enable_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="enableAdminPermission"
            android:text="@string/text_button_enable" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_disable_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="disableAdminPermission"
            android:text="@string/text_button_disable" />

    </LinearLayout>

</LinearLayout>
